<!DOCTYPE html>
<html>
  <head>
    <title>The Car Builder Admin</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
    h3 {
        border: 1px blue;
      }
	table {
    width: 80%;
	}
	tr {
    background: #f1f1f1;
    font-weight: bold;
    padding: 4px;
	}
	td {
    background: #f9f9f9;
    padding: 4px;
	}
    </style>
  </head>
  <body style="background-color:#A9A9A9;">

	<h1 style="text-align: center;color:black"> Car Builder Admin</h1>



<form>

<h3 style ="background-color:#00BFFF;">Car Assembly</h3>
  <br>
<div id="divId">



 </div>
<button id="myButton">add</button>
</form>



 <script type="text/javascript">


$(document).ready(doLoop());

function doLoop(){

  var xmlhttp = new XMLHttpRequest();

  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr =this.responseText;
		//alert(myArr);
		document.getElementById("divId").innerHTML = myArr;
		//alert(JSON.stringify(myArr[0]));
	
	setInterval(doLoop(), 2000);
    }
	
   }

xmlhttp.open("GET", "http://localhost:8080/~mr0051/p1_php/retreive.php", true);
xmlhttp.send();

}





</script>

  </body>

</html>
